.. 2020 CTCA documentation master file, created by
   sphinx-quickstart on Sun Dec 20 22:34:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2020年中国技术传播论坛会议手册
=====================================
（动态更新中）
----------------


一年一度的中国技术传播论坛来啦！

今年因为疫情首次尝试线上年会。并且充分发挥线上会议的优势，摆脱实体会议的时空束缚，将分论坛分散到多天，让大家更方便地参会和讨论。

**时间：2020年12月21日-12月31日**

大会组织部分
^^^^^^^^^^^^^^^^^^^^^^^^

一、开幕与主旨演讲

二、分论坛

 - 技术写作能力评定与认证
 - 文档代码化开发
 - 跨文化与交互设计
 - 医学/医疗文档写作
 - 视频说明书
 - 工具展示

三、技术传播奖颁奖与闭幕


四、中国技术传播联盟理事会会议

.. note::

   以上各部分的日期与时间将通过邮箱和短信通知。

参会方式：
^^^^^^^^^^^^^^^^^^^^^^^^

1. 填写会议报名表后，将通过邮件和短信通知线上会议地址
2. 会议免费参加（回看完整会议需收费）

注意：
^^^^^^^^^^^^^^^^^^^^^^^^

1. 会议采用敏捷模式，边策划边开会，内容动态增加中；
2. 论坛举办期间仍接受演讲报名申请，如有意向在本次论坛上分享洞见或开设分论坛，请及时与我们联系。演讲嘉宾将获得中国技术传播联盟颁发的演讲证书；
3. 欢迎为本次论坛提供各种形式的支持。

期待和大家共同创造这次全新的会议体验。


中国技术传播联盟

----

.. toctree::
   :maxdepth: 1
   :caption: 分论坛:

   DocsLikeCode/dlc.rst
   UX/hci.rst
   medical_writing/medical.rst

.. toctree::
   :maxdepth: 2
   :caption: 大会组织:

   conference/panel.rst
   conference/speaker.rst
   



关键词
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
