

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45957014-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>分论坛：技术写作能力评估与认证 &mdash; 2020年中国技术传播论坛 2020 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> 2020年中国技术传播论坛
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">分论坛</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DocsLikeCode/dlc.html">分论坛：文档代码化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UX/hci.html">分论坛：跨文化与交互设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../medical_writing/medical.html">分论坛：医疗文档写作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/tw.html">分论坛：技术翻译与技术写作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/tools.html">分论坛：技术写作工具与未来趋势</a></li>
</ul>
<p class="caption"><span class="caption-text">技术传播贡献奖</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conference/awards.html">关于征集2020年技术传播奖项侯选人的通知</a></li>
</ul>
<p class="caption"><span class="caption-text">大会组织</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conference/panel.html">2020年中国技术传播分论坛筹备指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conference/speaker.html">演讲嘉宾注意事项</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">2020年中国技术传播论坛</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>分论坛：技术写作能力评估与认证</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/certificates/certification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>分论坛：技术写作能力评估与认证<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本部分将分享国内头部大厂技术写作能力评估的现状，以及美国现有的技术写作能力证书和中国技术传播联盟正在设计的技术写作能力证书。</p>
<p>2020年12月29日 19:00-21:00</p>
<p>直播地址：<a class="reference external" href="https://meeting.tencent.com/l/mdhCNUJEJ1TG">https://meeting.tencent.com/l/mdhCNUJEJ1TG</a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>直播流将于2020年12月29日18:50开始，19:00 正式直播。提早进入可能会看到 <strong>“直播已结束”</strong> 几个文字，可以直接忽略，等候直播开始。</p></li>
<li><p>因为腾讯会议直播的缺陷，切换演讲人时会卡顿住，刷新后即可正常观看。</p></li>
</ol>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="id2">
<h2>演讲内容<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>产品资料开发的任职资格和评估探讨<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/JackyWang.jpg"><img alt="../_images/JackyWang.jpg" src="../_images/JackyWang.jpg" style="width: 80pt;" /></a>
<dl class="simple">
<dt>王旭东</dt><dd><p>华为公司资料架构主任工程师、资料技术委员会（TMT）主任，中国技术传播联盟理事。从业多年，多次参加行业分享和研讨。受联盟委托，主编过《技术传播入门手册》。</p>
</dd>
<dt>内容简介</dt><dd><p>简单介绍华为产品资料开发的任职要求和评估方式，交流探讨技术写作从业人员的能力提升和评估认证话题。</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h3>你为什么没有通过面试？<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/nirui.jpg"><img alt="../_images/nirui.jpg" src="../_images/nirui.jpg" style="width: 80pt;" /></a>
<dl class="simple">
<dt>倪睿</dt><dd><p>阿里云产品高级内容管理，负责产品文档团队，为国内和国际网站创建和维护公共云和私有云相关内容。
加入阿里巴巴前，曾在HPE、诺基亚和东芝担任内容经理和首席作者，积累有数十年的丰富经验，专注于技术写作、信息构架和翻译。
从零开始建立阿里巴巴集团第一个技术传播团队。基于丰富的数据分析和调查，她的团队探索了新时代下的内容制作、交付和消费的最佳实践。</p>
</dd>
<dt>内容简介</dt><dd><p>技术写作岗位面试的几个问题：</p>
<ol class="arabic simple">
<li><p>你真的懂DITA吗？</p></li>
<li><p>你参与过很多项目，在项目中到底做了什么?</p></li>
<li><p>你真的懂沟通吗?</p></li>
<li><p>什么是信息架构？</p></li>
</ol>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="cptc">
<h3>美国技术传播协会CPTC认证<a class="headerlink" href="#cptc" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/lxl.png"><img alt="../_images/lxl.png" src="../_images/lxl.png" style="width: 80pt;" /></a>
<dl>
<dt>李晓黎 + STC 专家</dt><dd><p>代顿大学技术传播副教授。于2011年获得克莱姆森大学修辞学、传播与信息设计专业博士学位。她的研究和教学兴趣包括以中国为重点的国际技术传播，技术传播教学法和技术传播学科建设和管理。她经常在商业传播协会（ABC）、技术写作教师协会（ATTW）和技术与科学传播项目委员会（CPTSC）的年会上发表演讲。她的学术著作发表在IEEE Transactions on Professional Communication、Business and Professional Communication Quarterly、Connexion-International Professional Communication Journal和WAC Journal上。</p>
<p>她热衷于推动中国技术传播作为一门专业和学科的发展。她目前讲授《全球语境下的专业技术写作》、《网络写作》、《技术写作中的可用性和用户体验设计》、《技术传播》、《商业传播》、《技术传播研究生研讨会》等课程。她还在苏州代顿大学中国研究院和英国、爱尔兰、奥地利和德国领导代顿大学留学项目时教授这些课程。</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h3>中国技术写作能力证书项目的设计<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/gzj.png"><img alt="../_images/gzj.png" src="../_images/gzj.png" style="width: 80pt;" /></a>
<dl class="simple">
<dt>高志军（北京大学，中国技术传播联盟）</dt><dd><p>北京大学软件与微电子学院讲师，技术传播博士，北京大学信息体验实验室（筹）负责人，中国技术传播联盟秘书长，同时在 IEEE PCS 和 ACM SIGDOC等国际组织担任职务。承担了“航天与防务简明技术英语 (ASD-STE) 规则检查器”等多项科研任务，参与技术文档评价等多项国家标准的制定，目前发表SCI，SSCI和EI级别论文近十篇。在注重学术研究的同时也注重政产学研用相结合。</p>
</dd>
<dt>内容简介</dt><dd><p>本部分将介绍目前中国技术传播联盟在设计技术写作能力证书的思考，并介绍目前已经取得的进展。</p>
</dd>
</dl>
<hr class="docutils" />
<p>请 <a class="reference external" href="http://pkutc-training.mikecrm.com/R05q1J9">点击此处</a> 注册会议，方便收到后续其他分论坛的参会方式。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 CTCA 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>