

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45957014-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>分论坛：跨文化与交互设计 &mdash; 2020年中国技术传播论坛 2020 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="分论坛：医学/医疗文档写作" href="../medical_writing/medical.html" />
    <link rel="prev" title="分论坛：文档代码化" href="../DocsLikeCode/dlc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> 2020年中国技术传播论坛
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">分论坛:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../DocsLikeCode/dlc.html">分论坛：文档代码化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">分论坛：跨文化与交互设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">演讲内容：</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">移动社交软件的全球增长策略： 用文化视角打造独特的本地化价值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-new-paradigm-of-human-computer-interaction-human-ai-collaboration"><em>A New Paradigm of Human Computer Interaction: Human-AI Collaboration</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../medical_writing/medical.html">分论坛：医学/医疗文档写作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates/certificates.html">分论坛：技术写作能力评估与认证</a></li>
</ul>
<p class="caption"><span class="caption-text">大会组织:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../conference/panel.html">2020年中国技术传播分论坛筹备指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conference/speaker.html">演讲嘉宾注意事项</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">2020年中国技术传播论坛</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>分论坛：跨文化与交互设计</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/UX/hci.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>分论坛：跨文化与交互设计<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>（暨：北京大学技术传播课程讲座）</p>
<p>2020年12月23日 8:30-11:30 (北京时间）</p>
<p>直播地址：<a class="reference external" href="https://meeting.tencent.com/live/14887294777376777013">https://meeting.tencent.com/live/14887294777376777013</a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>直播流将于2020年12月23日8:20开始，8:30正式直播。提早进入会看到 <strong>“直播已结束”</strong> 几个文字，可以直接忽略，等候直播开始。</p></li>
<li><p>因为腾讯会议直播的缺陷，切换演讲人时会卡顿住，刷新后即可正常观看。</p></li>
</ol>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="id2">
<h2>演讲内容：<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id3">
<h3>移动社交软件的全球增长策略： 用文化视角打造独特的本地化价值<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/htsun_sm.jpg"><img alt="../_images/htsun_sm.jpg" src="../_images/htsun_sm.jpg" style="width: 60pt;" /></a>
<dl>
<dt>孙华彤</dt><dd><p>华盛顿大学塔科马学院 (University of Washington Tacoma) 数字媒体设计副教授</p>
<p>孙华彤 (Huatong Sun), 美国华盛顿大学塔科马学院（University of Washington Tacoma）数字媒体设计副教授，设计创新方向负责人。复旦中文系本科，伦塞勒理工学院 (Rensselaer Polytechnic Institute)传播修辞博士。长期从事本地化、跨文化设计、多元文化设计、及全球用户体验设计的教学、科研和应用工作。研究专著包括Cross-Cultural Technology Design（2012）和Global Social Media Design (2020)。她是首位在美国技术传播学科连获最佳博士论文、学刊年度最佳论文和最佳专著的海外学者。德国亚琛工大冯卡门学者， 世界华人华侨人机交互协会理事。</p>
</dd>
<dt>讲座介绍</dt><dd><p>在移动社交时代，如何更好地打造产品的独特价值(Value Proposition)来赢得海外市场？讲座以演讲人2020年新书「全球视角的社交软件设计」的一章为基础，聚焦微信与WhatsApp、LINE和 KakaoTalk过去十年的全球市场竞争和今年抖音的海外纷争，分享田野调查心得， 探讨了如何从文化层面去打造产品独特价值的全球增长策略。</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="a-new-paradigm-of-human-computer-interaction-human-ai-collaboration">
<h3><em>A New Paradigm of Human Computer Interaction: Human-AI Collaboration</em><a class="headerlink" href="#a-new-paradigm-of-human-computer-interaction-human-ai-collaboration" title="永久链接至标题">¶</a></h3>
<a class="reference internal image-reference" href="../_images/dakuo.jpeg"><img alt="../_images/dakuo.jpeg" src="../_images/dakuo.jpeg" style="width: 60pt;" /></a>
<dl>
<dt>Dakuo Wang, PhD</dt><dd><p>Dakuo Wang is a Research Scientist at IBM Research AI, based in Cambridge Massachusetts. His research lies in the intersection between human-computer interaction (HCI) and artificial intelligence (AI). He is now leading a team of researchers, engineers, and designers to conduct research and design user experience for IBM AutoAI, a solution to automate the end-to-end machine learning pipeline. Outside his IBM work, Dakuo is also interested in how people work with real-world AI applications, such as conversational agents (Chatbots), and clinical decision support systems (CDSS), and he collaborates with various universities to study it. He proposes “Human-AI Collaboration” as a new framework to study and design AI systems to work together with humans.</p>
<p>Before joining IBM Research, Dakuo Wang got his Ph.D. and M.S. in Information and Computer Science from the University of California Irvine, a Diplôme d’Ingénieur (M.S.) in Information System from École Centrale d’Électronique Paris, and a B.S. in Computer Science from Beijing University of Technology. He has worked as an engineer, designer, and researcher in France, China, and the United States.</p>
<p>Dakuo Wang now serves in ACM SIGCHI China Chapter as a Vice-President, and International Chinese Association of CHI (ICACHI) steering commitee 2018-2022, as well as in Program Committee for various SIGCHI-sponsored conferences. ACM has recognized Dakuo Wang as an ACM Distinguished Speaker in 2019.</p>
</dd>
</dl>
<p>请 <a class="reference external" href="http://pkutc-training.mikecrm.com/R05q1J9">点击此处</a> 注册会议，方便收到后续其他分论坛的参会方式。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../medical_writing/medical.html" class="btn btn-neutral float-right" title="分论坛：医学/医疗文档写作" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../DocsLikeCode/dlc.html" class="btn btn-neutral float-left" title="分论坛：文档代码化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 CTCA 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>