==================================
分论坛：技术写作工具与未来趋势
==================================



2020年12月30日 19:00-21:00 (北京时间）

直播地址：https://meeting.tencent.com/l/i9JbW6mWfxEa


    1. 直播流将于2020年12月30日18:50开始，19:00 正式直播。提早进入可能会看到 **“直播已结束”** 几个文字，可以直接忽略，等候直播开始。
    2. 因为腾讯会议直播的缺陷，切换演讲人时会卡顿住，刷新后即可正常观看。

####

演讲内容：
=====================

主持人：

####

为文档转化生产力赋能
-----------------------------------------------------------------------

范雷（北京镭内容技术公司）
    北京镭内容技术公司成立于2019年（前上海迪臣）在北京、南京布局公司定位是解决机构/企业内容售前和售后资料 “写、管、用”三个方面的挑战

演讲内容

    #. 售后资料内容挑战与应对方案（OXY,INFO MAPPING）
    #. 售前资料内容挑战与应对方案（ TEAMWISE 平台）
    #. AI 在内容交付的进展，成果展示


####

Top Trends in Technology Content Delivery Systems in 2021
-----------------------------------------------------------------------

Brian Buehling

    Brian Buehling 现任 Dakota Systems 董事总经理。这是一个专注于动态内容交付解决方案的软件系统公司。在创立 Dakota Systems 之前，他曾任职威科集团、约翰迪尔以及AT&T 等公司，主要领导并负责开发内容管理系统的革新方案。他在约翰迪尔任职期间所创建的团队决策支持系统，曾入围 ”商业智能应用程序 Comdex/Window World Open“ 决赛，并因其对于信息科学技术创新所作出的贡献，而获得史密森尼奖（Smithsonian Award）提名。他拥有芝加哥大学金融和策略专业的 MBA 学位，并获有华盛顿大学密苏里州圣路易斯分校的系统科学和数学理学硕士学位。此外在学术领域，他还曾经担任波士顿大学（CDIA）和俄亥俄大学访问讲师，教授商业通讯和计算理论。

演讲内容：
    随着各个企业均努力在2021年改善其技术内容的交付，了解推动这些系统成功设计的最新趋势变得更加重要。很多供应商将其产品定位为，可解决部分系统要求的解决方案，诸如内容创建或网页交付。 但是由于系统优先级因公司和行业大相径庭，因此没有能够满足每个企业需求的交钥匙解决方案。 为此技术传播经理们在设计和实施端到端内容交付系统时面临着艰巨的挑战。
    
    在设计技术内容交付系统时，需要考虑三个基本领域。 在内容创建领域，涉及为作者、编辑和审阅者构建可以处理多个创作工具的单一界面。 在内容管理领域，涉及存储文档组件，将内容和结构与任何格式信息分开，以优化重复使用并促进动态发布。在内容发布领域，涉及设计多个渠道以便将内容交付给用户，包括个性化的印刷页面、网页、平板电脑应用程序以及联合引擎。
    
    本演讲概述了明年有可能推动内容交付系统变化的技术趋势。 我们将逐一分析每个结构成分，从内容创建、工作流程控制、文档存储直到在线发布。

:download:`Top Trends.pdf <Top_Trends_Technical_Content_Delivery_Chinese_English_Brian_Buehling.pdf>`

####

SDL Tridion
----------------------------------------------------------------------

.. raw:: html

   <iframe src="//player.bilibili.com/player.html?aid=800851502&bvid=BV1Hy4y1e7G7&cid=272723817&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

视频点播
    #. 链接：https://pan.baidu.com/s/1EiabzFfDhv2Y47gs-Anviw
    #. 提取码：bix3

####

请 点击此处_ 注册会议，方便收到后续其他分论坛的参会方式。  

.. _点击此处: http://pkutc-training.mikecrm.com/R05q1J9