===========================================
分论坛：技术写作能力评估与认证
===========================================

本部分将分享国内头部大厂技术写作能力评估的现状，以及美国现有的技术写作能力证书和中国技术传播联盟正在设计的技术写作能力证书。

2020年12月29日 19:00-21:00

直播地址：https://meeting.tencent.com/l/mdhCNUJEJ1TG


    1. 直播流将于2020年12月29日18:50开始，19:00 正式直播。提早进入可能会看到 **“直播已结束”** 几个文字，可以直接忽略，等候直播开始。
    2. 因为腾讯会议直播的缺陷，切换演讲人时会卡顿住，刷新后即可正常观看。
 
####

演讲内容
============================



产品资料开发的任职资格和评估探讨
--------------------------------------

.. image:: profiles/JackyWang.jpg
    :width: 80pt


王旭东
    华为公司资料架构主任工程师、资料技术委员会（TMT）主任，中国技术传播联盟理事。从业多年，多次参加行业分享和研讨。受联盟委托，主编过《技术传播入门手册》。

内容简介
    简单介绍华为产品资料开发的任职要求和评估方式，交流探讨技术写作从业人员的能力提升和评估认证话题。

####

互联网企业技术传播人才画像
------------------------------

.. image:: profiles/nirui.jpg
    :width: 80pt

倪睿
    阿里云产品高级内容管理，负责产品文档团队，为国内和国际网站创建和维护公共云和私有云相关内容。
    加入阿里巴巴前，曾在HPE、诺基亚和东芝担任内容经理和首席作者，积累有数十年的丰富经验，专注于技术写作、信息构架和翻译。
    从零开始建立阿里巴巴集团第一个技术传播团队。基于丰富的数据分析和调查，她的团队探索了新时代下的内容制作、交付和消费的最佳实践。

内容简介
    技术写作岗位面试的几个问题：

    #. 你真的懂DITA吗？
    #. 你参与过很多项目，在项目中到底做了什么?
    #. 你真的懂沟通吗?
    #. 什么是信息架构？


####

美国技术传播协会CPTC认证
-----------------------------------

.. image:: profiles/lxl.png
    :width: 80pt



李晓黎 + STC 专家
    代顿大学技术传播副教授。于2011年获得克莱姆森大学修辞学、传播与信息设计专业博士学位。她的研究和教学兴趣包括以中国为重点的国际技术传播，技术传播教学法和技术传播学科建设和管理。她经常在商业传播协会（ABC）、技术写作教师协会（ATTW）和技术与科学传播项目委员会（CPTSC）的年会上发表演讲。她的学术著作发表在IEEE Transactions on Professional Communication、Business and Professional Communication Quarterly、Connexion-International Professional Communication Journal和WAC Journal上。
    
    她热衷于推动中国技术传播作为一门专业和学科的发展。她目前讲授《全球语境下的专业技术写作》、《网络写作》、《技术写作中的可用性和用户体验设计》、《技术传播》、《商业传播》、《技术传播研究生研讨会》等课程。她还在苏州代顿大学中国研究院和英国、爱尔兰、奥地利和德国领导代顿大学留学项目时教授这些课程。



####

中国技术写作能力证书项目的设计
------------------------------------

.. image:: profiles/gzj.png
    :width: 80pt

高志军（北京大学，中国技术传播联盟）
    北京大学软件与微电子学院讲师，技术传播博士，北京大学信息体验实验室（筹）负责人，中国技术传播联盟秘书长，同时在 IEEE PCS 和 ACM SIGDOC等国际组织担任职务。承担了“航天与防务简明技术英语 (ASD-STE) 规则检查器”等多项科研任务，参与技术文档评价等多项国家标准的制定，目前发表SCI，SSCI和EI级别论文近十篇。在注重学术研究的同时也注重政产学研用相结合。


内容简介
    本部分将介绍目前中国技术传播联盟在设计技术写作能力证书的思考，并介绍目前已经取得的进展。


####

请 点击此处_ 注册会议，方便收到后续其他分论坛的参会方式。  

.. _点击此处: http://pkutc-training.mikecrm.com/R05q1J9