==========================================
关于征集2020年技术传播奖项侯选人的通知
==========================================

各相关单位及个人：

我协会为向多年来在技术传播领域支持协会工作，为行业发展做出突出贡献的专家、团体表达敬意与感谢，彰显榜样作用、助力行业发展，吸引更多的优秀企业和人才关注技术传播行业，连续多年开展技术传播奖项评选活动，现面向社会公开征集奖项候选人，评审结果将进行公示，并计划在12月份举办的2020年技术传播论坛上对获奖团体或个人进行颁奖，相关事项通知如下：

一、奖项设置
-----------------------------

1.中国技术传播行业贡献奖（团体为主）
推选指标：在技术传播领域，国内外获奖，或取得技术创新获得专利；积极参与制定国内外相关标准；积极交流分享并支持行业活动，对我国技术传播行业发展做出巨大贡献。

2.中国技术传播教育贡献奖（个人或团体）
推选指标：积极筹划技术传播相关课程设计、培训，作为讲师授课，为专业人才队伍建设及技术传播从业人员素质能力提高做出巨大贡献。

二、评选对象
-----------------------------

国内企业及个人。

三、奖项申报办法
-----------------------------

点击阅读原文，团体或个人均可申报，申报截止日期为12月25日。

四、评选办法
-----------------------------

中国标准化协会组织奖项评审组，对收到的申报材料进行核证，根据评审意见评定出各奖项。

五、联系方式
-----------------------------

联系人：高志军、刘 璐  
E-mail：gaozhijun@china-cas.org、ll@china-cas.org



协会公文
--------------------

第一页

.. image:: images/award1.png
   :width: 600pt


第二页

.. image:: images/award2.png
   :width: 600pt



:download:`技术传播奖项侯选人.pdf <技术传播奖项侯选人.pdf>`