2020年中国技术传播分论坛筹备指南
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





年会介绍
-----------------
中国技术传播论坛是由中国技术传播联盟举办的年度技术传播领域专业盛会。2020年因为受疫情影响，我们将会议从线下搬到了线上。线上和线下会议各有利弊，我们力争扬长避短，充分发挥线上会议的优势，让本次会议同样精彩。

**线上会议的优势：**

#.	没有时空束缚。演讲嘉宾和观众都能方便地进行交流和讨论，省去了舟车劳顿之苦。传统会议集中在某几天办完，是因为大家相聚一次不易，需要集中开完，线上则比较容易聚在一起，没有必要整体开会。大家每天拿出一点时间，有时间和感兴趣就参会讨论一下，更有针对性。
#.	形式灵活。以往因为会议时间较短，内容一旦确定，就很难增加或调整内容。线上会议的形式则可以灵活应对，演讲过程中如果有新的话题，也可以随时增加到我们的论坛中。

会议时间：2020年12月21日至2020年12月31日

分论坛筹备
-----------------

如果您有意向在上述时间承办一个分论坛或者做主题演讲，都非常欢迎到我们的平台上分享。基本要求如下：

话题选择
>>>>>>>>>>>>>>>>>>>>>>>>>>>

话题与技术传播有关即可，例如文档可用性、文档质量评估、内容管理、信息架构、用户体验或医学写作等都是可以接受的话题。演讲过程中不涉及政治敏感话题。

形式
>>>>>>>>>>>>>>>>>>>>>>>>>>>

时间：2~3小时
内容：可以是3-5个演讲、或者是圆桌讨论、或者是工作坊等等
主持人：每个分论坛均需要有一名主持人

会议工具
>>>>>>>>>>>>>>>>>>>>>>>>>>>

一般建议嘉宾使用腾讯会议进行连线分享，观众使用腾讯会议的直播。具体会有我们的工作人员提供详细说明。


.. sidebar:: 举办分论坛
        :subtitle: 

   如有意向，请随时与大会负责人 `高志军 <mailto:gaozhijun@ss.pku.edu.cn>`_ 联系。




