===================================
会议视频回看方式
===================================

本次会议的视频托管在教学平台“课堂派”上，付费用户可以凭“加课码”选课后，在“资料区”下载。

####

一、注册课堂派
=====================

#. 点击进入 课堂派官网_

   .. _课堂派官网: https://www.ketangpai.com>

#. 点击 ``注册`` 按钮，并点击 ``我是学生`` 进行注册（如已有账号可以直接登录）

    * 学号：填写自己的手机
    * 学校：CTCA
    * 其他如实填写即可

#. 注册后，如不想微信号关注可以选择 ``不方便扫描`` 跳过。

####

二、加入课程
========================

#. 单击屏幕右上方的 |add| 加入课程按钮；
    .. |add| image:: images/recording-add.png
        :width: 60pt

#. 输入加课码（付费用户已通过邮件和短信告知）


####

三、观看视频
=============================

#. 点击课堂区中“资料”按钮
    .. image:: images/recording-ziliao.png
     :width: 600pt
     
#. 点击各分论坛的文件夹；
#. 选择需要观看的视频进行查看（陆续上传中，2020年1月8日前上传完）

.. note:: 

    欢迎大家观看视频时，在评论区留言。演讲嘉宾会进一步解答

.. warning::

    版权所有，严禁复制传播



