=======================================
2020年中国技术传播贡献奖获奖名单
=======================================

经候选人自荐或他荐，并由评审委员会审议，中国技术传播联盟决定对如下单位或个人进行表彰，以肯定他们在2020年度对中国技术传播行业与教育事业所做出的巨大贡献。

中国技术传播行业贡献奖
==============================

**获奖个人**

.. table:: 
   :widths: auto

   ======  ======
    姓名    单位
   ======  ======
   王旭东   华为技术有限公司
   倪睿     阿里云计算有限公司
   刘可     小米科技有限责任公司
   胡婷婷   深圳汇川技术股份有限公司
   ======  ======

获奖单位
  北京汽车蓝谷营销服务有限公司   

####

中国技术传播教育贡献奖
===============================

============  ============
姓名          单位
============  ============
高志军        北京大学
李梅          同济大学
李晓黎        美国代顿大学（苏州）
王怡          重庆邮电大学
陈国芬        深圳技术大学
============  ============


特此表彰！

.. |br| raw:: html

  <br/>

中国技术传播联盟 |br| 2020年12月31日